{
  "name": "weplay-babel",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "blob": "0.0.4",
    "forwarded-for": "1.0.1",
    "weplay-common": "iromu/weplay-common",
    "socket.io-client": "1.5.0",
    "socket.io-redis": "1.1.1"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "./node_modules/weplay-common/node_modules/.bin/eslint report ."
  },
  "engines": {
    "node": ">=7.0.0"
  }
}
